Task
In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most 9 .

a) <p>2 / 3</p>
b) <p>5 / 6</p>
c) <p>1 / 4</p>
d) <p>1 / 6</p>

When we roll the dice ,we have 36 combinations.
(1,1)(1,2)(1,3)(1,4)(1,5)(1,6)    => this row satisfy the condition                               (6 possibilities)
(2,1)(2,2)(2,3)(2,4)(2,5)(2,6)    => here max is 8. so satisfy                                    (6 possibilities)
(3,1)(3,2)(3,3)(3,4)(3,5)(3,6)    =>  max is 9(question is at most 9 ,so this row also satisfy).  (6 possibilities)
(4,1)(4,2)(4,3)(4,4)(4,5)(4,6)   => max is 10 .omit the one(4,6)                                  (5 possibilities)
(5,1)(5,2)(5,3)(5,4)(5,5)(5,6)   =>max is 11.omit (5,5)(5,6)                                      (4 possibilities)
(6,1)(6,2)(6,3)(6,4)(6,5)(6,6).  => max is 12.omit (6,4)(6,5)(6,6)                                (3 possibilities)

 possibilites= 6+6+6+5+4+3 =30
 
Probability = 30/ 36 =5/6


Answer: b
